---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jv-configmap-mais-punk
data:
  entrypoint.sh: |-
    #!/bin/bash
    echo "Exemplo Mais Punk Iniciado com sucesso!"

    echo "Rodando ..."
---
apiVersion: v1
kind: Pod
metadata:
  name: jv-pod-mais-punk
spec:
  containers:
  - name: jv-container
    image: "ubuntu:14.04"
    command:
    - /bin/entrypoint.sh
    volumeMounts:
    - name: jv-configmap-volume
      mountPath: /bin/entrypoint.sh
      readOnly: true
      subPath: entrypoint.sh
  volumes:
  - name: jv-configmap-volume
    configMap:
      defaultMode: 0700
      name: jv-configmap-mais-punk
